{
  "name": "@sweet-monads/either",
  "version": "0.0.1",
  "description": "Either monad",
  "main": "index.js",
  "scripts": {},
    "devDependencies": {
        "@sweet-monad/interfaces": "^0.0.1"   
    },
  "author": "",
  "license": "ISC"
}
