{
  "name": "@sweet-monads/maybe",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "type": "index.d.ts",
  "dependencies": {
    "@sweet-monads/interfaces": "^0.0.2"
  },
  "author": "",
  "license": "ISC"
}
