{
  "name": "@sweet-monads/maybe",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sweet-monads/interfaces": "^0.0.1"
  },
  "author": "",
  "license": "ISC"
}
