{
  "compilerOptions": {
    "lib": ["es2015", "es2019"],
    "target": "es2015",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true
  }
}
