{
  "name": "@sweet-monads/iterator",
  "version": "1.0.0",
  "description": "Implement iterator with helper functions",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "JSMonk",
  "license": "MIT",
  "dependencies": {
    "@sweet-monads/maybe": "^1.0.0"
  }
}
